log/debug.proto

// Copyright 2022 MobiledgeX, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Debug API proto

syntax = "proto3";
package log;

enum DebugLevel {
  etcd = 0;
  api = 1;
  notify = 2;
  dmedb = 3;
  dmereq = 4;
  locapi = 5;
  infra = 6;
  metrics = 7;
  upgrade = 8;
  info = 9;
  sampled = 10;
  events = 11;
  fedapi = 12;
}
