setup-env/e2e-tests/python/protos/appcommon.proto

// App common

syntax = "proto3";
package distributed_match_engine;

// LProto indicates which protocol to use for accessing an application on a particular port. This is required by Kubernetes for port mapping.
enum LProto {
  // Unknown protocol
  LProtoUnknown = 0;
  // TCP (L4) protocol
  LProtoTCP = 1;
  // UDP (L4) protocol
  LProtoUDP = 2;
  // HTTP (L7 tcp) protocol
  LProtoHTTP = 3;
}

// AppPort describes an L4 or L7 public access port/path mapping. This is used to track external to internal mappings for access via a shared load balancer or reverse proxy.
message AppPort {
  // TCP (L4), UDP (L4), or HTTP (L7) protocol
  LProto proto = 1;
  // Container port
  int32 internal_port = 2;
  // Public facing port for TCP/UDP (may be mapped on shared LB reverse proxy)
  int32 public_port = 3;
  // Public facing path for HTTP L7 access.
  string public_path = 4;
}
