edgeproto/cloudletkey.proto

// CloudletKey proto

syntax = "proto3";
package edgeproto;

import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "gogoproto/gogo.proto";

//
// CloudletKey uniquely identifies a Cloudlet.

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message CloudletKey {
  // Organization of the cloudlet site
  string organization = 1 [(protogen.keytag) = "cloudletorg"];
  // Name of the cloudlet
  string name = 2 [(protogen.keytag) = "cloudlet"];

  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
  option (protogen.alias) = "cloudlet=Name,cloudlet-org=Organization";
  option (protogen.custom_key_type) = "CloudletKey";
  option (protogen.generate_show_test) = true; 
  option (protogen.uses_org) = "none";
}


