edgeproto/cluster.proto

// A Cluster defines a Kubernetes cluster.
// One or more AppInsts will belong to a Cluster.

syntax = "proto3";
package edgeproto;

import "google/api/annotations.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "github.com/mobiledgex/edge-cloud/protoc-gen-cmd/protocmd/protocmd.proto";
import "result.proto";
import "developer.proto";
import "flavor.proto";
import "gogoproto/gogo.proto";

// ClusterKey uniquely identifies a Cluster.
message ClusterKey {
  // Cluster name
  string name = 1;
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}
