edgeproto/clusterinst.proto

// A ClusterInst defines a cluster on a particular Cloudlet

syntax = "proto3";
package edgeproto;

import "google/api/annotations.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "github.com/mobiledgex/edge-cloud/protoc-gen-cmd/protocmd/protocmd.proto";
import "result.proto";
import "clusterflavor.proto";
import "cluster.proto";
import "cloudlet.proto";
import "common.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message ClusterInstKey {
  // cluster key
  ClusterKey cluster_key = 1 [(gogoproto.nullable) = false];
  // cloudlet it's on
  CloudletKey cloudlet_key = 2 [(gogoproto.nullable) = false];
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}

message ClusterInst {
  repeated string fields = 1;
  // Unique key
  ClusterInstKey key = 2 [(gogoproto.nullable) = false];
  // flavor
  ClusterFlavorKey flavor = 3 [(gogoproto.nullable) = false, (protogen.backend) = true];
  // Future: policy options on where this cluster can be created.
  // type of instance
  Liveness liveness = 9 [(protogen.backend) = true];
  // if auto-created
  bool auto = 10 [(protogen.backend) = true];
  option (protogen.generate_matches) = true;
  option (protogen.generate_cud) = true;
  option (protogen.generate_cud_test) = true;
  option (protogen.generate_cache) = true;
  option (protocmd.noconfig) = "Flavor,Nodes,Liveness,Auto";
}

service ClusterInstApi {
  rpc CreateClusterInst(ClusterInst) returns (Result) {
    option (google.api.http) = {
      post: "/create/clusterinst"
      body: "*"
    };
  }
  rpc DeleteClusterInst(ClusterInst) returns (Result) {
    option (google.api.http) = {
      post: "/delete/clusterinst"
      body: "*"
    };
  }
  rpc UpdateClusterInst(ClusterInst) returns (Result) {
    option (google.api.http) = {
      post: "/update/clusterinst"
      body: "*"
    };
  }
  rpc ShowClusterInst(ClusterInst) returns (stream ClusterInst) {
    option (google.api.http) = {
      post: "/show/clusterinst"
      body: "*"
    };
  }
}

enum ClusterState {
  ClusterStateUnknown = 0;
  ClusterStateBuilding = 1;
  ClusterStateReady = 2;
  ClusterStateErrors = 3;
  ClusterStateDeleting = 4;
  ClusterStateDeleted = 5;
}

message ClusterInstInfo {
  repeated string fields = 1;
  // unique identifier key
  ClusterInstKey key = 2 [(gogoproto.nullable) = false];
  // Id of client assigned by server
  int64 notify_id = 3 [(protocmd.hidetag) = "nocmp"];
  // state of the cluster
  ClusterState state = 4;
  // error messages
  repeated string errors = 5;
  option (protogen.generate_matches) = true;
  option (protogen.generate_cud) = true;
  option (protogen.generate_cache) = true;
  option (protogen.generate_show_test) = true;
  option (protogen.notify_cache) = true;
}

service ClusterInstInfoApi {
  rpc ShowClusterInstInfo(ClusterInstInfo) returns (stream ClusterInstInfo) {
    option (google.api.http) = {
      post: "/show/clusterinstinfo"
      body: "*"
    };
  }
}
