edgeproto/common.proto

// common definitions

syntax = "proto3";
package edgeproto;

import "google/api/annotations.proto";

// Liveness indicates if an object was created statically via an external API call, or dynamically via an internal algorithm.
enum Liveness {
  // Unknown liveness
  LivenessUnknown = 0;
  // Object managed by external entity
  LivenessStatic = 1;
  // Object managed internally
  LivenessDynamic = 2;
}

// IpSupport indicates the type of public IP support provided by the Cloudlet. Static IP support indicates a set of static public IPs are available for use, and managed by the Controller. Dynamic indicates the Cloudlet uses a DHCP server to provide public IP addresses, and the controller has no control over which IPs are assigned.
enum IpSupport {
  // Unknown IP support
  IpSupportUnknown = 0;
  // Static IP addresses are provided to and managed by Controller
  IpSupportStatic = 1;
  // IP addresses are dynamically provided by an Operator's DHCP server
  IpSupportDynamic = 2;
}

// L4Proto indicates which L4 protocol to use for accessing an application on a particular port. This is required by Kubernetes for port mapping.
enum L4Proto {
  // Unknown protocol
  L4ProtoUnknown = 0;
  // TCP protocol
  L4ProtoTCP = 1;
  // UDP protocol
  L4ProtoUDP = 2;
}
