edgeproto/controller.proto

// Controllers

syntax = "proto3";
package edgeproto;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "github.com/mobiledgex/edge-cloud/protoc-gen-cmd/protocmd/protocmd.proto";

// ControllerKey uniquely defines a Controller
message ControllerKey {
  // external API address
  string addr = 1;
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}

// A Controller is a service that manages the edge-cloud data and controls other edge-cloud micro-services.
message Controller {
  // Fields are used for the Update API to specify which fields to apply
  repeated string fields = 1;
  // Unique identifier key
  ControllerKey key = 2 [(gogoproto.nullable) = false];
  option (protogen.generate_matches) = true;
  option (protogen.generate_cud) = true;
  option (protogen.generate_cache) = true;
}

service ControllerApi {
  // Show Controllers
  rpc ShowController(Controller) returns (stream Controller) {
    option (google.api.http) = {
      post: "/show/controller"
      body: "*"
    };
  }
}
