edgeproto/decimal.proto

// Copyright 2022 MobiledgeX, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Decimal

syntax = "proto3";
package edgeproto;

import "gogoproto/gogo.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "edgeprotogen.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// Udec64
//
// Udec64 is an unsigned decimal with whole number values
// as uint64, and decimal values in nanos.
message Udec64 {
  // Whole number value
  uint64 whole = 1;
  // Decimal value in nanos
  uint32 nanos = 2;
  option (edgeprotogen.custom_yaml_json_marshalers) = true;
  option (protogen.copy_in_all_fields) = true;
}
