edgeproto/device.proto

// Device identification messages

syntax = "proto3";
package edgeproto;

import "google/api/annotations.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "gogoproto/gogo.proto";
import "result.proto";
import "google/protobuf/timestamp.proto";

// DeviceReport is a reporting message. It takes a begining and end time
// for the report
message DeviceReport {
  // Device Key
  DeviceKey key = 1 [(gogoproto.nullable) = false];
  // Timestamp of the beginning of the report
  google.protobuf.Timestamp begin = 2;
  // Timestamp of the beginning of the report
  google.protobuf.Timestamp end = 3;

  option (protogen.generate_cud) = true;
}

// DeviceKey is an identifier for a given device on the MobiledgeX platform
// It is defined by a unique id and unique id type
// And example of such a device is a MEL device that hosts several applications
message DeviceKey {
  // Type of unique ID provided by the client
  string unique_id_type = 1 [(protogen.keytag) = "deviceidtype"];
  // Unique identification of the client device or user. May be overridden by the server.
  string unique_id = 2 [(protogen.keytag) = "deviceid"];
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}

// Device represents a device on the MobiledgeX platform
// We record when this device first showed up on our platform
message Device {
  repeated string fields = 1;
  // Key 
  DeviceKey key = 2 [(gogoproto.nullable) = false];
  // Timestamp when the device was registered
  google.protobuf.Timestamp first_seen = 3[(protogen.hidetag) = "nocmp"];
  // Timestamp when the device was last seen(Future use)
  google.protobuf.Timestamp last_seen = 4[(protogen.hidetag) = "nocmp"];
  // Id of client assigned by server (internal use only)
  int64 notify_id = 5 [(protogen.hidetag) = "nocmp"];

  option (protogen.generate_matches) = true;
  option (protogen.generate_cud) = true;
  option (protogen.generate_cache) = true;
  option (protogen.notify_cache) = true;
  option (protogen.generate_show_test) = true;
  option (protogen.uses_org) = "none";
  option (protogen.notify_flush) = true;
}

service DeviceApi {
  rpc InjectDevice(Device) returns (Result) {
    option (google.api.http) = {
      post: "/create/device"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionManage,";
  }
  rpc ShowDevice(Device) returns (stream Device) {
    option (google.api.http) = {
      post: "/show/device"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionView,";
  }
  rpc EvictDevice(Device) returns (Result) {
    option (google.api.http) = {
      post: "/evict/device"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionManage,";
  }
  // Device Reports API.
  rpc ShowDeviceReport(DeviceReport) returns (stream Device) {
      option (google.api.http) = {
      post: "/show/devicereport"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionView,";
  }
}

message DeviceData {
  repeated Device devices = 1 [(gogoproto.nullable) = false];
  option (protogen.e2edata) = true;
  option (protogen.generate_copy_in_fields) = false;
}
