edgeproto/gputagtable.proto

// Gpu tags table  proto

syntax = "proto3";
package edgeproto;

import "google/api/annotations.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "result.proto";
import "gogoproto/gogo.proto";


message GpuTagTableKey {
  string name = 1;
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}	

message GpuTagTable {
  repeated string fields = 1;
  GpuTagTableKey key = 2 [(gogoproto.nullable) = false];
  // one or more string tags
  repeated string tags = 3;
  option (gogoproto.gostring) = true;  
  option (protogen.generate_matches) = true;
  option (protogen.generate_cud) = true;
  option (protogen.generate_cud_test) = true;
  option (protogen.generate_cud_test_update) = false;
  option (protogen.generate_cache) = true;
  option (protogen.notify_cache) = true;
  option (protogen.notify_message) = true;	
  option (protogen.alias) = "name=Key.Name";
}

// This API should be admin-only
service GpuTagTableApi {
  option (protogen.dummy_server) = false;
  // Create TagTable
  rpc CreateGpuTagTable(GpuTagTable) returns (Result) {
    option (google.api.http) = {
      post: "/create/gputagtbl"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceGpuTagTable,ActionManage,";
  }
  // Delete TagTable
  rpc DeleteGpuTagTable(GpuTagTable) returns (Result) {
    option (google.api.http) = {
      post: "/delete/gputagtbl"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceGpuTagTable,ActionManage,";
  }

  rpc UpdateGpuTagTable(GpuTagTable) returns (Result) {
    option (google.api.http) = {
      post: "/update/gputagtbl"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceGpuTagTable,ActionManage,";
  }
  // show TagTable
  rpc ShowGpuTagTable(GpuTagTable) returns (stream GpuTagTable) {	
      option (google.api.http) = {
        post: "/show/gputagtbl"
        body: "*"
      };
      option(protogen.mc2_api) = "ResourceGpuTagTable,ActionView,";
  }
  // add new tag(s) to TagTable
  rpc AddGpuTag(GpuTagTable) returns (Result) {  
      option (google.api.http) = {
        post: "/add/gputagtbl"
        body: "*"
      };
      option(protogen.mc2_api) = "ResourceGpuTagTable,ActionManage,";
      option (protogen.input_required) = true;      
  }
  // remove existing tag(s) from TagTable
  rpc RemoveGpuTag(GpuTagTable) returns (Result) {
      option (google.api.http) = {
        post: "/rm/gputagtbl"
        body: "*"
      };
      option(protogen.mc2_api) = "ResourceGpuTagTable,ActionManage,";
      option (protogen.input_required) = true;      
}
  // fetch TagTable
  rpc GetGpuTagTable(GpuTagTableKey) returns (GpuTagTable) {
    option (google.api.http) = {
      post: "/get/gputagtbl"
      body: "*"
    };
    option(protogen.mc2_api) = "ResourceGpuTagTable,ActionView,";
    option (protogen.input_required) = true;   
  }        
}


