edgeproto/node.proto

// Microservice nodes

syntax = "proto3";
package edgeproto;

import "google/api/annotations.proto";
import "cloudletkey.proto";
import "gogoproto/gogo.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// NodeKey uniquely identifies a DME or CRM node
message NodeKey {
  // Name or hostname of node
  string name = 1 [(protogen.hidetag) = "nocmp", (protogen.keytag) = "node"];
  // Node type
  string type = 4 [(protogen.keytag) = "nodetype"];
  // Cloudlet on which node is running, or is associated with
  CloudletKey cloudlet_key = 3 [(gogoproto.nullable) = false];
  // Region the node is in
  string region = 5 [(protogen.keytag) = "noderegion"];
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}

// Node identifies an Edge Cloud service.
message Node {
  // Fields are used for the Update API to specify which fields to apply
  repeated string fields = 1;
  // Unique identifier key
  NodeKey key = 2 [(gogoproto.nullable) = false];
  // Id of client assigned by server (internal use only)
  int64 notify_id = 3 [(protogen.backend) = true, (protogen.hidetag) = "nocmp"];
  // Build Master Version
  string build_master = 4 [(protogen.backend) = true, (protogen.hidetag) = "nocmp"];
  // Build Head Version
  string build_head = 5 [(protogen.backend) = true, (protogen.hidetag) = "nocmp"];
  // Build Author
  string build_author = 6 [(protogen.backend) = true, (protogen.hidetag) = "nocmp"];
  // Build Date
  string build_date = 10 [(protogen.backend) = true, (protogen.hidetag) = "nocmp"];
  // Hostname
  string hostname = 7 [(protogen.backend) = true, (protogen.hidetag) = "nocmp"];
  // Docker edge-cloud container version which node instance use
  string container_version = 8 [(protogen.backend) = true];
  // Internal PKI Config
  string internal_pki = 9 [(protogen.backend) = true];
  // Additional properties
  map<string, string> properties = 11;
  option (protogen.generate_matches) = true;
  option (protogen.generate_cud) = true;
  option (protogen.generate_cache) = true;
  option (protogen.generate_show_test) = true;
  option (protogen.notify_cache) = true;
  option (protogen.notify_flush) = true;
  option (protogen.alias) = "name=Key.Name,type=Key.Type,cloudlet=Key.CloudletKey.Name,cloudlet-org=Key.CloudletKey.Organization,federated-org=Key.CloudletKey.FederatedOrganization,region=Key.Region";
  option (protogen.uses_org) = "none";
}

service NodeApi {
  // Show all Nodes connected to all Controllers
  rpc ShowNode(Node) returns (stream Node) {
    option (google.api.http) = {
      post: "/show/node"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionView,";
    option (protogen.mc2_api_notifyroot) = true;
  }
}

message NodeData {
  repeated Node nodes = 1 [(gogoproto.nullable) = false];
  option (protogen.e2edata) = true;
  option (protogen.generate_copy_in_fields) = false;
}
