edgeproto/ratelimit.proto

syntax = "proto3";
package edgeproto;

import "result.proto";
import "google/api/annotations.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

enum ApiEndpointType {
  UNKNOWN_API_ENDPOINT_TYPE = 0;
  CONTROLLER = 1;
  DME = 2;
}

enum RateLimitTarget {
  UNKNOWN_TARGET = 0;
  ALL_REQUESTS = 1;
  PER_IP = 2;
  PER_USER = 3;
}

message RateLimitSettingsKey {
  // API Endpoint type
  ApiEndpointType api_endpoint_type = 1 [(protogen.keytag) = "apiendpointtype"];
  // Target to rate limit
  RateLimitTarget rate_limit_target = 2 [(protogen.keytag) = "ratelimittarget"];
  // Name of API (eg. CreateApp or RegisterClient) (Leave empty if not a specific API)
  string api_name = 3 [(protogen.keytag) = "apiname"];
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}

message FlowSettings {
  // Flow Rate Limit algorithm
  FlowRateLimitAlgorithm flow_algorithm = 1;
  // requests per second for flow rate limiting
  double reqsPerSecond = 2;
  // burst size for flow rate limiting
  int64 burstSize = 3;
}

message MaxReqsSettings {
  // MaxReqs Rate Limit Algorithm
  MaxReqsRateLimitAlgorithm max_reqs_algorithm = 1;
  // Maximum number of requests for the given Interval
  int64 max_requests = 2;
  // Time interval
  int64 interval = 3 [(gogoproto.casttype) = "Duration"];
}

enum FlowRateLimitAlgorithm {
  UNKNOWN_FLOW_ALGORITHM = 0;
  TOKEN_BUCKET_ALGORITHM = 1;
  LEAKY_BUCKET_ALGORITHM = 2;
}

enum MaxReqsRateLimitAlgorithm {
  UNKNOWN_MAX_REQS_ALGORITHM = 0;
  FIXED_WINDOW_ALGORITHM = 1;
}

message RateLimitSettings {
  // Fields are used for the Update API to specify which fields to apply
  repeated string fields = 1;
  // required: true
  // Unique identifier key
  RateLimitSettingsKey key = 2 [(gogoproto.nullable) = false];
  // List of FlowSettings
  repeated FlowSettings flow_settings = 7;
  // List of MaxReqsSettings
  repeated MaxReqsSettings max_reqs_settings = 8;

  option (protogen.generate_matches) = true;
  option (protogen.generate_cud) = true;
  option (protogen.generate_cud_streamout) = true;
  option (protogen.generate_cache) = true;
  option (protogen.notify_cache) = true;
  option (protogen.uses_org) = "none";
  option (protogen.alias) = "apiendpointtype=Key.ApiEndpointType,ratelimittarget=Key.RateLimitTarget,apiname=Key.ApiName";
}

service RateLimitSettingsApi {
  // Create RateLimitSettings for an API endpoint
  rpc CreateRateLimitSettings(RateLimitSettings) returns (Result) {
    option (google.api.http) = {
      post: "/create/ratelimitsettings"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionManage,";
  }
  // Update RateLimit settings for an API endpoint
  rpc UpdateRateLimitSettings(RateLimitSettings) returns (Result) {
    option (google.api.http) = {
      post: "/update/ratelimitsettings"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionManage,";
  }
  // Delete RateLimit settings for an API endpoint (ie. no rate limiting)
  rpc DeleteRateLimitSettings(RateLimitSettings) returns (Result) {
    option (google.api.http) = {
      post: "/delete/ratelimitsettings"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionManage,";
  }
  // Reset RateLimit settings to default for an API endpoint
  rpc ResetRateLimitSettings(RateLimitSettings) returns (Result) {
    option (google.api.http) = {
      post: "/reset/ratelimitsettings"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionManage,";
  }
  // Show RateLimit settings for an API endpoint
  rpc ShowRateLimitSettings(RateLimitSettings) returns (stream RateLimitSettings) {
    option (google.api.http) = {
      post: "/show/ratelimitsettings"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceConfig,ActionView,";
  }
}

message RateLimitSettingsData {
  repeated RateLimitSettings settings = 1 [(gogoproto.nullable) = false];
  option (protogen.e2edata) = true;
  option (protogen.generate_copy_in_fields) = false;
}
