edgeproto/result.proto

// Copyright 2022 MobiledgeX, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// result

syntax = "proto3";
package edgeproto;

import "gogoproto/gogo.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// Result is a generic object for returning the result of an API call. In general, result is not used. The error value returned by the GRPC API call is used instead.
message Result {
  // Message, may be success or failure message
  string message = 1;
  // Error code, 0 indicates success, non-zero indicates failure (not implemented)
  int32 code = 2;
}
