edgeproto/stream.proto

// Stream proto

syntax = "proto3";
package edgeproto;

import "result.proto";
import "appinst.proto";
import "clusterinst.proto";
import "cloudlet.proto";
import "common.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// Stream State
//
// Indicates if stream has started/ended or in a bad shape
//
// 0: `STREAM_UNKNOWN`
// 1: `STREAM_START`
// 2: `STREAM_STOP`
// 3: `STREAM_ERROR`
enum StreamState {
  // Stream state is unknown
  STREAM_UNKNOWN = 0;
  // Stream has started
  STREAM_START = 1;
  // Stream has stopped
  STREAM_STOP = 2;
  // Stream is in error state
  STREAM_ERROR = 3;
}

// StreamObj to track running status of stream enabled objects
message StreamObj {
  // AppInst key - Common key for all stream enabled objects
  AppInstKey key = 1 [(gogoproto.nullable) = false];
  // Obj status to reflect the progress of creation or other events
  StatusInfo status = 2 [(gogoproto.nullable) = false];
  option (protogen.generate_matches) = true;
  option (protogen.generate_cud) = true;
  option (protogen.generate_cache) = true;
  option (protogen.uses_org) = "none";
}

service StreamObjApi {
  // Stream Application Instance current progress
  rpc StreamAppInst(AppInstKey) returns (stream Result) {
    option (google.api.http) = {
      post: "/stream/appinst"
      body: "*"
    };
    option (protogen.stream_out_incremental) = true;
    option (protogen.mc2_api) = "ResourceAppInsts,ActionView,AppKey.Organization";
  }
  // Stream Cluster Instance current progress
  rpc StreamClusterInst(ClusterInstKey) returns (stream Result) {
    option (google.api.http) = {
      post: "/stream/clusterinst"
      body: "*"
    };
    option (protogen.stream_out_incremental) = true;
    option (protogen.mc2_api) = "ResourceClusterInsts,ActionView,Organization";
  }
  // Stream Cloudlet current progress
  rpc StreamCloudlet(CloudletKey) returns (stream Result) {
    option (google.api.http) = {
      post: "/stream/cloudlet"
      body: "*"
    };
    option (protogen.stream_out_incremental) = true;
    option (protogen.mc2_api) = "ResourceCloudlets,ActionView,Organization";
  }
  // This is used internally to forward requests to other Controllers
  rpc StreamLocalMsgs(AppInstKey) returns (stream Result) {}
}
