edgeproto/useralert.proto

// User-defined alerts

syntax = "proto3";
package edgeproto;

import "google/api/annotations.proto";
import "result.proto";
import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// Alert Severity
//
// 0: `ALERT_SEVERITY_UNKNOWN`
// 1: `ALERT_SEVERITY_INFO`
// 2: `ALERT_SEVERITY_WARNING`
// 3: `ALERT_SEVERITY_ERROR`
enum AlertSeverity {
  // Unknown
  ALERT_SEVERITY_UNKNOWN = 0;
  // Info
  ALERT_SEVEITY_INFO = 1;
  // Warning
  ALERT_SEVEITY_WARNING = 2;
  // Error
  ALERT_SEVERITY_ERROR = 3;
}

// Does this really need to be different from PolicyKey
message UserAlertKey {
  // Name of the organization for the app that this alert can be applied to
  string organization = 1 [(protogen.keytag) = "alertorg"];
  // Policy name
  string name = 2 [(protogen.keytag) = "alert"];
  option (protogen.generate_matches) = true;
  option (protogen.obj_key) = true;
  option (gogoproto.gostring) = true;
}

message UserAlert {
  repeated string fields = 1;
  // Unique identifier key(same as policy)
  UserAlertKey key = 2 [(gogoproto.nullable) = false];
  // CPU
  uint32 cpu_limit = 3;
  // Mem
  uint32 mem_limit = 4;
  // Disk
  uint32 disk_limit = 5;
  // Active Connections
  uint32 active_conn_limit = 6;
  // Alert Severity
  AlertSeverity severity = 7;
  // TODO - add extra labels
  // map<string><string> extra_labels = 8;

  option (protogen.generate_matches) = true;
  option (protogen.generate_cud) = true;
  option (protogen.generate_cud_test) = true;
  option (protogen.generate_cache) = true;
  option (protogen.notify_cache) = true;
  option (protogen.alias) = "name=Key.Name,alert-org=Key.Organization";
  option (protogen.uses_org) = "key=Organization";
}

service UserAlertApi {
  // Create a User Defined Alert
  rpc CreateUserAlert(UserAlert) returns (Result) {
    option (google.api.http) = {
      post: "/create/useralert"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceDeveloperPolicy,ActionManage,Key.Organization";
    option (protogen.method_also_required) = "Severity";
    option (protogen.mc2_api_requires_org) = "Key.Organization";
  }
  // Delete a User Defined Alert
  rpc DeleteUserAlert(UserAlert) returns (Result) {
    option (google.api.http) = {
      post: "/delete/useralert"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceDeveloperPolicy,ActionManage,Key.Organization";
  }
  // Update a User Defined Alert
  rpc UpdateUserAlert(UserAlert) returns (Result) {
    option (google.api.http) = {
      post: "/update/useralert"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceDeveloperPolicy,ActionManage,Key.Organization";
  }
  // Show User Defined Alerts. Any fields specified will be used to filter results.
  rpc ShowUserAlert(UserAlert) returns (stream UserAlert) {
    option (google.api.http) = {
      post: "/show/useralert"
      body: "*"
    };
    option (protogen.mc2_api) = "ResourceDeveloperPolicy,ActionView,Key.Organization";
  }
}