edgeproto/version.proto

// version definitions

syntax = "proto3";
package edgeproto;

import "github.com/mobiledgex/edge-cloud/protogen/protogen.proto";

// Below enum lists hashes as well as corresponding versions
enum VersionHash {
  HASH_d41d8cd98f00b204e9800998ecf8427e = 0;
  //interim versions deleted
  HASH_d4ca5418a77d22d968ce7a2afc549dfe = 9;
  HASH_7848d42e3a2eaf36e53bbd3af581b13a = 10 [(protogen.upgrade_func) = "SetDefaultLoadBalancerMaxPortRange"];
  HASH_f31b7a9d7e06f72107e0ab13c708704e = 11;
  HASH_03fad51f0343d41f617329151f474d2b = 12 [(protogen.upgrade_func) = "SetDefaultMaxTrackedDmeClients"];
  HASH_7d32a983fafc3da768e045b1dc4d5f50 = 13;
  HASH_747c14bdfe2043f09d251568e4a722c6 = 14 [(protogen.upgrade_func) = "OrgRestructure"];
  HASH_c7fb20f545a5bc9869b00bb770753c31 = 15;
  HASH_83cd5c44b5c7387ebf7d055e7345ab42 = 16 [(protogen.upgrade_func) = "AppRevision"];
  HASH_d8a4e697d0d693479cfd9c1c523d7e06 = 17 [(protogen.upgrade_func) = "AppInstRefsUpgrade"];
  HASH_e8360aa30f234ecefdfdb9fb2dc79c20 = 18;
  HASH_c53c7840d242efc7209549a36fcf9e04 = 19 [(protogen.upgrade_func) = "RedoCloudletPools"];
  option (protogen.version_hash) = true;
  option (protogen.version_hash_salt) = "2";
}
