d-match-engine/dme-proto/app-client.proto

// Device service APIs

syntax = "proto3";
package distributed_match_engine;

import "google/api/annotations.proto";
import "loc.proto";
import "appcommon.proto";

enum IDTypes {
  ID_UNDEFINED = 0;
  IMEI = 1;
  MSISDN = 2;
  IPADDR = 3;
}

enum ReplyStatus {
  RS_UNDEFINED = 0;
  RS_SUCCESS = 1;
  RS_FAIL = 2;
}

message RegisterClientRequest {
  // API version
  uint32 Ver = 1;
  // App Developer Name
  string DevName = 2;
  // App Name
  string AppName = 3;
  // App Version
  string AppVers = 4;
  // carrier name, not currently used
  string CarrierName = 5;
  // authentication token
  string AuthToken = 6;
}

message RegisterClientReply {
  // API version
  uint32 Ver = 1;
  // Status of the reply
  ReplyStatus Status = 2;
  // Session Cookie to be used in later API calls
  string SessionCookie = 3;
  // URI for Token Server
  string TokenServerURI = 4;
}

message FindCloudletRequest {
  // API version
  uint32 Ver = 1;
  // Session Cookie from RegisterClientRequest
  string SessionCookie = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string CarrierName = 3;
  // The GPS location of the user
  Loc GpsLocation = 4;
}

message FindCloudletReply {
  // API version
  uint32 Ver = 1;
  enum FindStatus {
    FIND_UNKNOWN = 0;
    FIND_FOUND = 1;
    FIND_NOTFOUND = 2;
  }
  // Status return
  FindStatus status = 2;
  // Full Qualified Domain Name of Closest App instance
  string FQDN = 3;
  // List of ports and L7 paths to connect to App instance
  repeated AppPort ports = 4;
  // Location of the cloudlet
  Loc cloudlet_location = 5;
}

message VerifyLocationRequest {
  // API version
  uint32 Ver = 1;
  // Session Cookie from RegisterClientRequest
  string SessionCookie = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string CarrierName = 3;
  // The GPS location to verify
  Loc GpsLocation = 4;
  // token used for location verification, app must retrieve from TokenServerURI
  string VerifyLocToken = 5;
}

message VerifyLocationReply {
  // API version
  uint32 ver = 1;
  // Status of the reply
  enum Tower_Status {
    TOWER_UNKNOWN = 0;
    CONNECTED_TO_SPECIFIED_TOWER = 1;
    NOT_CONNECTED_TO_SPECIFIED_TOWER = 2;
  }
  Tower_Status tower_status = 2;
  enum GPS_Location_Status {
    LOC_UNKNOWN = 0;
    LOC_VERIFIED = 1;
    LOC_MISMATCH_SAME_COUNTRY = 2;
    LOC_MISMATCH_OTHER_COUNTRY = 3;
    LOC_ROAMING_COUNTRY_MATCH = 4;
    LOC_ROAMING_COUNTRY_MISMATCH = 5;
    LOC_ERROR_UNAUTHORIZED = 6;
    LOC_ERROR_OTHER = 7;
  }
  GPS_Location_Status gps_location_status = 3;
  // location accuracy, the location is verified to 
  // be within this number of kilometers.  Negative value
  // means no verification was done 
  double GPS_Location_Accuracy_KM = 4;
}

message GetLocationRequest {
  // API version
  uint32 Ver = 1;
  // Session Cookie from RegisterClientRequest
  string SessionCookie = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string CarrierName = 3;
}

message GetLocationReply {
  uint32 Ver = 1;
  // Status of the reply
  enum Loc_Status {
    LOC_UNKNOWN = 0;
    LOC_FOUND = 1;
    // The user does not allow his location to be tracked
    LOC_DENIED = 2;
  }
  Loc_Status Status = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string CarrierName = 3;
  // The tower that user is currently connected to
  uint64 Tower = 4;
  // The GPS location of the user 
  Loc NetworkLocation = 5;
}

message AppInstListRequest {
  // API version
  uint32 Ver = 1;
  // Session Cookie from RegisterClientRequest
  string SessionCookie = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string CarrierName = 3;
  // The GPS location of the user 
  Loc GpsLocation = 4;
}

message Appinstance{
  // App Instance Name
  string AppName = 1;
  // App Instance Version
  string AppVers = 2;
  // App Instance FQDN
  string FQDN = 3;
  // ports to access app
  repeated AppPort ports = 4;
}

message CloudletLocation {
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string CarrierName = 1;
  // Cloudlet Name
  string CloudletName = 2;
  // The GPS Location of the user
  Loc GpsLocation = 3;
  // Distance of cloudlet vs loc in request
  double Distance = 4;
  // App instances
  repeated Appinstance Appinstances = 5;
}

message AppInstListReply {
  // API version
  uint32 Ver = 1;
  // Status of the reply
  enum AI_Status {
    AI_UNDEFINED = 0;
    AI_SUCCESS = 1;
    AI_FAIL = 2;
  }
  AI_Status Status = 2;
  repeated CloudletLocation Cloudlets = 3;
}

message FqdnListRequest {
  // API version
  uint32 Ver = 1;
  // Session Cookie from RegisterClientRequest
  string SessionCookie = 2;
}

message AppFqdn{
  // App  Name
  string AppName = 1;
  // App Version
  string AppVers = 2;
  // developer name
  string DevName = 3;
  // App FQDN
  string FQDN = 4;
  // optional android package name
  string AndroidPackageName = 5;
}

message FqdnListReply{
  // API version
  uint32 ver = 1;
  // Status of the reply
  enum FL_Status {
    FL_UNDEFINED = 0;
    FL_SUCCESS = 1;
    FL_FAIL = 2;
  }
  repeated AppFqdn AppFqdns = 3;
  FL_Status Status = 4;
}

message DynamicLocGroupRequest {
  uint32 Ver = 1;
  // Session Cookie from RegisterClientRequest
  string SessionCookie = 2;
  // Dynamic Location Group Id
  uint64 LgId = 3;
  // Use Secure communication or Open with the group
  enum DlgCommType {
    DlgUndefined = 0;
    DlgSecure = 1;
    DlgOpen = 2;
  }
  DlgCommType CommType = 11;
  // Unused
  string UserData = 12;
}

message DynamicLocGroupReply {
  uint32 ver = 1;
  // Status of the reply
  ReplyStatus status = 2;
  // Error Code based on Failure
  uint32 ErrorCode = 3;
  // Group Cookie for Secure Group Communication
  string GroupCookie = 5;
}

service Match_Engine_Api {
  rpc RegisterClient(RegisterClientRequest) returns (RegisterClientReply) {
      option (google.api.http) = {
      post: "/v1/registerclient"
      body: "*"
    };
  }
  rpc FindCloudlet(FindCloudletRequest) returns (FindCloudletReply) {
    option (google.api.http) = {
      post: "/v1/findcloudlet"
      body: "*"
    };
  }
  rpc VerifyLocation(VerifyLocationRequest) returns (VerifyLocationReply) {
    option (google.api.http) = {
      post: "/v1/verifylocation"
      body: "*"
    };
  }
  rpc GetLocation(GetLocationRequest) returns (GetLocationReply) {
    option (google.api.http) = {
      post: "/v1/getlocation"
      body: "*"
    };
  }
  rpc AddUserToGroup(DynamicLocGroupRequest) returns (DynamicLocGroupReply) {
    option (google.api.http) = {
      post: "/v1/addusertogroup"
      body: "*"
    };
  }
  rpc GetAppInstList(AppInstListRequest) returns (AppInstListReply) {
    option (google.api.http) = {
      post: "/v1/getappinstlist"
      body: "*"
    };
  }
   rpc GetFqdnList(FqdnListRequest) returns (FqdnListReply) {
    option (google.api.http) = {
      post: "/v1/getfqdnlist"
      body: "*"
    };
  }
}


