d-match-engine/dme-proto/app-client.proto

// Device service APIs

syntax = "proto3";
package distributed_match_engine;

import "google/api/annotations.proto";
import "loc.proto";
import "appcommon.proto";

enum IDTypes {
  ID_UNDEFINED = 0;
  IMEI = 1;
  MSISDN = 2;
  IPADDR = 3;
}

enum ReplyStatus {
  RS_UNDEFINED = 0;
  RS_SUCCESS = 1;
  RS_FAIL = 2;
}

message RegisterClientRequest {
  // API version
  uint32 ver = 1;
  // App Developer Name
  string dev_name = 2;
  // App Name
  string app_name = 3;
  // App Version
  string app_vers = 4;
  // carrier name, not currently used
  string carrier_name = 5;
  // authentication token
  string auth_token = 6;
}

message RegisterClientReply {
  // API version
  uint32 ver = 1;
  // Status of the reply
  ReplyStatus status = 2;
  // Session Cookie to be used in later API calls
  string session_cookie = 3;
  // URI for Token Server
  string token_server_uri = 4;
}

message FindCloudletRequest {
  // API version
  uint32 ver = 1;
  // Session Cookie from RegisterClientRequest
  string session_cookie = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string carrier_name = 3;
  // The GPS location of the user
  Loc gps_location = 4;
  // DevName is applicable to Platform apps only
  string dev_name = 5;
  // App Name is applicable to Platform apps only
  string app_name = 6;
  // App Version is applicable to Platform apps only
  string app_vers = 7;
}

message FindCloudletReply {
  // API version
  uint32 ver = 1;
  enum FindStatus {
    FIND_UNKNOWN = 0;
    FIND_FOUND = 1;
    FIND_NOTFOUND = 2;
  }
  // Status return
  FindStatus status = 2;
  // Full Qualified Domain Name of Closest App instance
  string fqdn = 3;
  // List of Service Endpoints for AppInst
  repeated AppPort ports = 4;
  // Location of the cloudlet
  Loc cloudlet_location = 5;
}

message VerifyLocationRequest {
  // API version
  uint32 ver = 1;
  // Session Cookie from RegisterClientRequest
  string session_cookie = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string carrier_name = 3;
  // The GPS location to verify
  Loc gps_location = 4;
  // token used for location verification, app must retrieve from TokenServerURI
  string verify_loc_token = 5;
}

message VerifyLocationReply {
  // API version
  uint32 ver = 1;
  // Status of the reply
  enum TowerStatus {
    TOWER_UNKNOWN = 0;
    CONNECTED_TO_SPECIFIED_TOWER = 1;
    NOT_CONNECTED_TO_SPECIFIED_TOWER = 2;
  }
  TowerStatus tower_status = 2;
  enum GPSLocationStatus {
    LOC_UNKNOWN = 0;
    LOC_VERIFIED = 1;
    LOC_MISMATCH_SAME_COUNTRY = 2;
    LOC_MISMATCH_OTHER_COUNTRY = 3;
    LOC_ROAMING_COUNTRY_MATCH = 4;
    LOC_ROAMING_COUNTRY_MISMATCH = 5;
    LOC_ERROR_UNAUTHORIZED = 6;
    LOC_ERROR_OTHER = 7;
  }
  GPSLocationStatus gps_location_status = 3;
  // location accuracy, the location is verified to 
  // be within this number of kilometers.  Negative value
  // means no verification was done 
  double gps_location_accuracy_km = 4;
}

message GetLocationRequest {
  // API version
  uint32 ver = 1;
  // Session Cookie from RegisterClientRequest
  string session_cookie = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string carrier_name = 3;
}

message GetLocationReply {
  uint32 ver = 1;
  // Status of the reply
  enum LocStatus {
    LOC_UNKNOWN = 0;
    LOC_FOUND = 1;
    // The user does not allow his location to be tracked
    LOC_DENIED = 2;
  }
  LocStatus status = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string carrier_name = 3;
  // The tower that user is currently connected to
  uint64 tower = 4;
  // The GPS location of the user 
  Loc network_location = 5;
}

message AppInstListRequest {
  // API version
  uint32 ver = 1;
  // Session Cookie from RegisterClientRequest
  string session_cookie = 2;
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string carrier_name = 3;
  // The GPS location of the user 
  Loc gps_location = 4;
}

message Appinstance{
  // App Instance Name
  string app_name = 1;
  // App Instance Version
  string app_vers = 2;
  // App Instance FQDN
  string fqdn = 3;
  // ports to access app
  repeated AppPort ports = 4;
}

message CloudletLocation {
  // The carrier name that user is connected to ("Cellular Carrier Name")
  string carrier_name = 1;
  // Cloudlet Name
  string cloudlet_name = 2;
  // The GPS Location of the user
  Loc gps_location = 3;
  // Distance of cloudlet vs loc in request
  double distance = 4;
  // App instances
  repeated Appinstance appinstances = 5;
}

message AppInstListReply {
  // API version
  uint32 ver = 1;
  // Status of the reply
  enum AIStatus {
    AI_UNDEFINED = 0;
    AI_SUCCESS = 1;
    AI_FAIL = 2;
  }
  AIStatus status = 2;
  repeated CloudletLocation cloudlets = 3;
}

message FqdnListRequest {
  // API version
  uint32 ver = 1;
  // Session Cookie from RegisterClientRequest
  string session_cookie = 2;
}

message AppFqdn{
  // App  Name
  string app_name = 1;
  // App Version
  string app_vers = 2;
  // developer name
  string dev_name = 3;
  // App FQDN
  repeated string fqdns = 4;
  // optional android package name
  string android_package_name = 5;
}

message FqdnListReply{
  // API version
  uint32 ver = 1;
  // Status of the reply
  enum FLStatus {
    FL_UNDEFINED = 0;
    FL_SUCCESS = 1;
    FL_FAIL = 2;
  }
  repeated AppFqdn app_fqdns = 3;
  FLStatus status = 4;
}

message DynamicLocGroupRequest {
  uint32 ver = 1;
  // Session Cookie from RegisterClientRequest
  string session_cookie = 2;
  // Dynamic Location Group Id
  uint64 lg_id = 3;
  // Use Secure communication or Open with the group
  enum DlgCommType {
    DLG_UNDEFINED = 0;
    DLG_SECURE = 1;
    DLG_OPEN = 2;
  }
  DlgCommType comm_type = 11;
  // Unused
  string user_data = 12;
}

message DynamicLocGroupReply {
  uint32 ver = 1;
  // Status of the reply
  ReplyStatus status = 2;
  // Error Code based on Failure
  uint32 error_code = 3;
  // Group Cookie for Secure Group Communication
  string group_cookie = 5;
}

message QosPosition{
  // as set by the client, must be unique within QosRequest
  int64 positionid = 1;
  //location
  Loc gps_location = 2;
}

message QosPositionKpiRequest{
   // API version
  uint32 ver = 1;
  // Session Cookie from RegisterClientRequest
  string session_cookie = 2;
  // list of positions
  repeated QosPosition positions = 3;
}

message QosPositionResult{
    // as set by the client, must be unique within one QosPositionKpiRequest
    int64 positionid = 1;
    // the location which was requested
    Loc gps_location = 2;
    // throughput 
    float dluserthroughput_min = 3;
    float dluserthroughput_avg = 4;
    float dluserthroughput_max = 5;
    float uluserthroughput_min = 6;
    float uluserthroughput_avg = 7;
    float uluserthroughput_max = 8;
    float latency_min = 9;
    float latency_avg = 10;
    float latency_max = 11;
}

message QosPositionKpiReply{
  uint32 ver = 1;
  // Status of the reply
  ReplyStatus status = 2;
  // kpi details
  repeated QosPositionResult position_results = 3;
}


service MatchEngineApi {
  rpc RegisterClient(RegisterClientRequest) returns (RegisterClientReply) {
      option (google.api.http) = {
      post: "/v1/registerclient"
      body: "*"
    };
  }
  rpc FindCloudlet(FindCloudletRequest) returns (FindCloudletReply) {
    option (google.api.http) = {
      post: "/v1/findcloudlet"
      body: "*"
    };
  }
  rpc VerifyLocation(VerifyLocationRequest) returns (VerifyLocationReply) {
    option (google.api.http) = {
      post: "/v1/verifylocation"
      body: "*"
    };
  }
  rpc GetLocation(GetLocationRequest) returns (GetLocationReply) {
    option (google.api.http) = {
      post: "/v1/getlocation"
      body: "*"
    };
  }
  rpc AddUserToGroup(DynamicLocGroupRequest) returns (DynamicLocGroupReply) {
    option (google.api.http) = {
      post: "/v1/addusertogroup"
      body: "*"
    };
  }
  rpc GetAppInstList(AppInstListRequest) returns (AppInstListReply) {
    option (google.api.http) = {
      post: "/v1/getappinstlist"
      body: "*"
    };
  }
   rpc GetFqdnList(FqdnListRequest) returns (FqdnListReply) {
    option (google.api.http) = {
      post: "/v1/getfqdnlist"
      body: "*"
    };
  }
    rpc GetQosPositionKpi(QosPositionKpiRequest) returns (QosPositionKpiReply) {
    option (google.api.http) = {
      post: "/v1/getqospositionkpi"
      body: "*"
    };
  }
}


