d-match-engine/dme-proto/dynamic-location-group.proto

// Dynamic Location Group APIs

syntax = "proto3";
package distributed_match_engine;

message DlgMessage {
  uint32 ver = 1;
  // Dynamic Location Group Id
  uint64 lg_id = 2;
  // Group Cookie if secure
  string group_cookie = 3;
  // Message ID
  uint64 message_id = 4;
  // Need acknowledgement
  enum DlgAck {
    DLG_ACK_EACH_MESSAGE = 0;
    DLG_ASY_EVERY_N_MESSAGE = 1;
    DLG_NO_ACK = 2;
  }
  DlgAck ack_type = 5;
  // Message
  string message = 6;
}

message DlgReply {
  uint32 ver = 1;
  // AckId
  uint64 ack_id = 2;
  // Group Cookie for Secure comm
  string group_cookie = 3;
}

service DynamicLocGroupApi {
  rpc SendToGroup(DlgMessage) returns (DlgReply) {}
}
